<?xml version="1.0" encoding="utf-8"?>
<resources>


    <dimen name="toolbar_title_margin_left">8dp</dimen>
    <dimen name="error_text_margin_left">10dp</dimen>
    <dimen name="error_text_margin_right">10dp</dimen>
    <dimen name="error_text_size">20sp</dimen>


    <dimen name="card_corner_radius">9dp</dimen>
    <dimen name="card_elevation">5dp</dimen>
    <dimen name="headline_text_size">29sp</dimen>
    <dimen name="news_source_text_size">12sp</dimen>
    <dimen name="published_date_text_size">12sp</dimen>
    <dimen name="detail_description_text_size">14sp</dimen>
    <dimen name="news_item_source_margin_top">10dp</dimen>
    <dimen name="news_item_published_date_margin_top">10dp</dimen>
    <dimen name="detail_source_text_size">20sp</dimen>
    <dimen name="card_height">340dp</dimen>
    <dimen name="card_image_height">220dp</dimen>
    <dimen name="news_detail_source_container_margin_top">23dp</dimen>
    <dimen name="news_detail_desc_margin_top">0dp</dimen>

    <dimen name="detail_child_container_padding_left">12dp</dimen>
    <dimen name="detail_child_container_padding_right">12dp</dimen>


    <!--recycler view item dimens start-->
    <dimen name="news_item_margin_left">14dp</dimen>
    <dimen name="news_item_margin_right">14dp</dimen>
    <dimen name="news_item_margin_top">12dp</dimen>
    <dimen name="news_item_margin_bottom">12dp</dimen>
    <dimen name="news_item_title_text_size">20sp</dimen>
    <dimen name="news_title_margin_top">10dp</dimen>
    <!--recycler view item dimens end-->

</resources>